{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PaginasWeb-7793bd46-4357-4fcc-a75e-c6d50671b656;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=149.50.159.45;Database=paginasPrueba;user=sa;password=Ejercito#2025;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
